{
	"baseBranch": "origin/main",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "build/**"]
		},
		"dev": {
			"cache": false
		},
		"lint": {
			"outputs": []
		},
		"check": {
			"outputs": []
		}
	}
}
